# RxKotlinStarter-Quick-N-Fast

./: README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/darylsze/rxkotlinstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darylsze/rxkotlinstarter/: MainActivity.kt
app/src/main/java/darylsze/rxkotlinstarter/Activity/: BaseActivity.kt
app/src/main/java/darylsze/rxkotlinstarter/Application/: MainApplication.kt
app/src/main/java/darylsze/rxkotlinstarter/Demo/: AnkoViewActivity.kt  BasicApiCallingActivity.kt  RxViewBindingActivity.kt
app/src/main/java/darylsze/rxkotlinstarter/Extension/: AndroidExtensions.kt  KodeinExtension.kt  KotlinExtension.kt  MyCompositeDisposable.kt  ObservableExtension.kt  RetrofitExtension.kt  Truples.kt
app/src/main/java/darylsze/rxkotlinstarter/Kodein/Modules/: ApiModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/darylsze/rxkotlinstarter/Retrofit/Plugins/: InstantTypeConverter.kt
app/src/main/java/darylsze/rxkotlinstarter/Retrofit/Response/: Response.kt
app/src/main/java/darylsze/rxkotlinstarter/Retrofit/Service/: ExampleApiService.kt
app/src/main/java/darylsze/rxkotlinstarter/Utils/: CrossContextDialogManager.kt  ProgressDialogManager.kt
app/src/main/java/retrofit2/adapter/rxjava2/: CustomRxJava2CallAdapterFactory.java  CustomRxJavaCallAdapter.kt  RxJavaCallHandler.kt  RxJavaCallHandlerService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/darylsze/rxkotlinstarter/: ExampleUnitTest.java
