// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_support = "25.3.1"
        kotlin_version = "1.1.4-2"

//        view
        anko_version = '0.10.0'

//        view binding
        rxbinding2_version = "2.0.0"

//        imaging
        glide_version = "4.0.0"

//        networking
        retrofit_version = "2.3.0"
        okhttp_version = "3.8.1"
        gson_version = "2.8.1"

//        design pattern
        rxjava2_version = "2.1.3"
        rxjava2_kotlin_version = "2.1.0"
        rxjava2_android_version = "2.0.1"
        rxjava2_lifecycle_version = "2.1.0"

//        di
        kodein_version = "4.1.0"

//        logging
        timber_version = "4.5.1"

//        runtime permission
        rxpermission_version = "0.9.4@aar"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
